<!DOCTYPE html>
<html>
	<meta charset="utf-8" />
	<title>PHP HOOLIGANS SCARF - No code is good code!</title>

	<link rel="stylesheet" href="font.css" />

	<style type="text/css">
	
	    * {
	        margin: 0;
	        padding: 0;
	        text-align: center;
	    }

        body {
    		font-family: 'handelgothic_btregular';
    		font-size: 4.5em;
        }
        
		.scarf {
    		width: 18em;
    		height: 1.7em;
    		background: rgb(53%, 57%, 75%);
    		margin: 0.2em 0.2em 0.2em -9em;
    		position: relative;
    		left: 50%;
            top: 42px;
		}

		.slogan {
            font-weight: bold;
            color: white;
            font-size: 1.125em;
            line-height: 1.57em;
            letter-spacing: 0.025em;
  		}

		.logo {
            background: center no-repeat url(php-logo.png);
            background-size: contain;
            position: absolute;
            width: 1.65em;
            top: 0;
    	}
		
		.logo-left {
            transform: rotate(90deg) translate(0.25em);
            left: 0.75em;
            text-indent: -9999em;
		}
		
		.logo-right {
            transform: rotate(-90deg) translate(-0.25em);
            right: 0.75em;
            text-indent: 9999em;
		}
		
		.denomination {
		    letter-spacing: 0.125em;
		}
		
		.scarf::after,
		.scarf::before {
            background: linear-gradient( to bottom, 
                rgb(31%, 36%, 58%), 
                rgba(31%, 36%, 58%, 0) 50%, 
                rgba(31%, 36%, 58%, 1) 50%, 
                rgba(31%, 36%, 58%, 0)
            );
            background-size: 100% 0.1em;
            content: '';
            width: 0.65em;
            display: block;
            height: 100%;
            position: absolute;
            top: 0;
        }

		.scarf::after {
		    right: 0;
		}

		.scarf::before {
		    left: 0;
        }
        
        .font-size-slider {
            position: relative;
            top: 2em;
            z-index: 1;
            margin: 0 auto;
            display: block;
            width: 50%;
        }
        
        .font-size-slider:focus {
            outline: 1px dotted rgba(31%, 36%, 58%, 0.5);
        }
	</style>
	
	    
	<section class="scarf front">
	    <header class="logo logo-left">php</header>    
	    <main>
	        <h1 class="denomination">HOOLIGAN</h1>
	    </main>
	    <footer class="logo logo-right">php</footer>    
	</section>
	
	<section class="scarf back">
	    <header class="logo logo-left">php</header>    
	    <main>
	        <h1 class="slogan">No code is good code!</h1>
	    </main>
	    <footer class="logo logo-right">php</footer>    
	</section>
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
	    $('<input type="range" min="1" max="10" class="font-size-slider" value="5" step="0.5">').prependTo('body').trigger('focus').on('change', function () {
            $('body').css('font-size', $(this).val() + 'em')
        });
	</script>
</html>
